* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #111;
  --orange: #fce0cf;
  --white: #ffffff;
  --gray: #4b504d;
  --fonth: georgia;
  --fontp: arial;
}

.header-div {
  background-image: url('/img/img-1.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}

.header-div h1 {
  color: var(--white);
  font-family: var(--fonth);
  font-size: 48px;
  padding-top: 220px;
  padding-left: 100px;
}

.button1 {
  height: 50px;
  width: 150px;
  border-radius: 10px;
  font-size: 16px;
  font-family: var(--fontp);
  background-color: var(--white);
  color: var(--black);
  margin-top: 50px;
  margin-left: 100px;
  border-radius: 30px;
}

.button1 a {
  text-decoration: none;
}

.section-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
}

.section-1 h2,
p,
button {
  margin-left: 100px;
  margin-top: 25px;
}

.section-1 button {
  height: 50px;
  width: 150px;
  border-radius: 30px;
  font-size: 16px;
  font-family: var(--fontp);
  background-color: var(--black);
  color: var(--white);
}

.section-1 button a {
  text-decoration: none;
  color: var(--white);
}

/* .section-2 {
    display: grid;
    grid-template-columns: 80px 200px;
  } */

.section-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.section-2-info {
  background-color: var(--orange);

  width: 100%;
  height: auto;
  /* height: 90vh; */
}

.section-2-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 60vh;
  /* margin-top: 100px; */
}

.section-2 button {
  height: 40px;
  width: 160px;
  border-radius: 30px;
  font-size: 16px;
  font-family: var(--fontp);
  background-color: var(--black);
  color: var(--white);
  margin-right: 150px;
}

.section-2 button a {
  text-decoration: none;
  color: var(--white);
}

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  background-color: var(--gray);
  height: 90vh;
}

.section-3-info {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  gap: 40px;
}

.image-7,
.image-6,
.image-5,
.image-4 {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  padding: 20px;
  gap: 30px;
  background-color: white;
}

/* .image-7 h3,
  .image-6 h3,
  .image-5 h3,
  .image-4 h3 {
  }
  
  .image-7 p,
  .image-6 p,
  .image-5 p,
  .image-4 p {
    margin-right: 20px;
  } */

.section-3 button {
  margin-top: 70px;
  height: 45px;
  width: 190px;
  border-radius: 30px;
  font-size: 16px;
  font-family: var(--fontp);
  background-color: var(--orange);
  margin-right: 150px;
  text-decoration: none;
}

.section-3 a {
  color: var(--black);
  cursor: pointer;
  text-decoration: none;
}

.section-3 h2 {
  padding-top: 90px;
  font-family: var(--fonth);
  padding-bottom: 90px;
  font-size: 35px;
  color: var(--white);
}
/* .section-3 h3 {
    color: var(--white);
  } */
